.App {
	text-align: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.Content {
	flex: 1;
	width: 100%;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/*-----Contacts----*/
.content {
	width: 100%;
	margin-top: 4%;
	/*breakpoint*/
}

.grid {
	width: 100%;
}
.contact {
	margin-top: 4%;
}

/*----Footer----*/
.fcontent {
	background-color: black;
	height: 10%;
	width: 100%;
}
.header {
	color: white;
}
.item {
	margin-top: 10;
}
.logo {
	width: 6%;
}
.footer {
	margin-top: 3%;
	background-color: grey;
}
